CryptoCurr/App.xaml

<Application x:Class="CryptoCurr.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoCurr"
             xmlns:viewModel="clr-namespace:CryptoCurr.ViewModel"
             xmlns:view="clr-namespace:CryptoCurr.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/Dark.xaml"/>
                <ResourceDictionary Source="Theme/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ConvertorViewModel}">
                <view:ConvertorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GraphicsViewModel}">
                <view:GraphicsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DetailViewModel}">
                <view:DetailsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
