CryptoCurr/MainWindow.xaml

<Window x:Class="CryptoCurr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurr"
        xmlns:viewModel="clr-namespace:CryptoCurr.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="F:\CryptoCurrency\CryptoCurr\CryptoCurr\Images\icon.png">
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="{DynamicResource BackDrop}"
     CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Grid.Column="1"
                Content="X" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"
                Click="CloseButton_Click"
                Style="{StaticResource CloseButtonStyle}"/>
            <Image Grid.Row="0"
              Grid.Column="0"
               Source="F:\CryptoCurrency\CryptoCurr\CryptoCurr\Images\avatar.png"
               HorizontalAlignment="Left"/>
            <TextBlock Text="CryptoApp"
              VerticalAlignment="Center"
              Margin="85,10,10,10"
              Foreground="{DynamicResource Radio}"
              FontSize="20"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
              
              Height="50"
              Foreground="{DynamicResource Radio}"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="CryptoDetails"
              Height="50"
              Foreground="{DynamicResource Radio}"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DetailsViewCommand}"/>
                <RadioButton Content="Graphics"
              Height="50"
              Foreground="{DynamicResource Radio}"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GraphicsViewCommand}"/>
                <RadioButton Content="Convertor"
              Height="50"
              Foreground="{DynamicResource Radio}"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ConvertorViewCommand}"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
