CryptoCurr/View/GraphicsView.xaml

<UserControl x:Class="CryptoCurr.View.GraphicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CryptoCurr.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <lvc:CartesianChart Name="liveChart" Series="{Binding SeriesCollection}" LegendLocation="Right" Height="250" Width="600" Margin="0,0,0,50">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock Text="Graphic"
                   FontSize="30"
                   Foreground="{DynamicResource Radio}"
                   Margin="40,0,0,0"/>
        <ComboBox Height="20"
          Width="100"
          Margin="0,0,500,350"
          x:Name="Combo"
          Style="{StaticResource ComboBoxTheme}"/>
        <Button Width="100"
        Height="20"
        Margin="0,0,250,350"
        Content="Find"
        Style="{StaticResource ButtonTheme}" Click="Button_Click"/>
        <DataGrid Width="600"
                  Height="100"
                  Name="Data"
                  Margin="0,300,0,0"/>
    </Grid>
</UserControl>
