CryptoCurr/View/HomeView.xaml

<UserControl x:Class="CryptoCurr.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurr.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Currencies"
                   FontSize="30"
                   Foreground="White"
                   Margin="40,0,0,0"/>

        <Border CornerRadius="20"
                Background="#17123d"
                Width="625"
                Height="50"
                Margin="0,0,0,300">
            <Grid>
                <Label Content="Search By Name:"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"/>
                <TextBox x:Name="TextBox"
                      Background="#353340"
                      Foreground="White"
                      Width="100"
                      Height="20"
                    Margin="0,0,260,0"/>
                <Label Content="Search By Symbol:"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="90,0,0,0"/>
                <TextBox Name="TextBox1"
                             Background="#353340"
                             Foreground="White"
                      Width="100"
                      Height="20"
                    Margin="300,0,0,0"/>
            </Grid>
        </Border>

        <DataGrid Name="DbCurrency"           
          Width="700"
                  Height="300"
                  Margin="40,80,40,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60"
                                    Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Width="160"
                                    Header="Price"
                                    Binding="{Binding Cost}"/>
                <DataGridTextColumn Width="160"
                    Header="Name"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="140"
                    Header="Symbol"
                    Binding="{Binding Symbol}"/>
                <DataGridTextColumn Width="140"
                    Header="Description"
                    Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
